<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>float</title>

    <style>
      * {
        margin: 0;
      }

      .box_wrap {
        margin-top: 50px;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: lightgray;
        font-size: 30px;
        text-align: center;
        line-height: 200px;
        border: 3px solid salmon;
        float: left;
      }

      h1 {
        width: 500px;
        height: 30px;
        background-color: gold;
        clear: both;
        /* =>float의 영향을 받지않음 */
      }

      .con_wrap {
        width: 600px;
        float: right;
      }

      .con {
        width: 200px;
        height: 200px;
        background-color: lightgray;
        font-size: 30px;
        text-align: center;
        line-height: 200px;
        border: 3px solid salmon;
        float: right;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="box_wrap">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
    </div>
    <h1>This is text!!!!</h1>

    <div class="con_wrap">
      <div class="con">1</div>
      <div class="con">2</div>
      <div class="con">3</div>
    </div>
  </body>
</html>
