<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position</title>

    <style>
      * {
        margin: 0;
      }

      .box {
        width: 200px;
        height: 200px;
        font-size: 50px;
        text-align: center;
        line-height: 200px;
        position: absolute;
        /* position: relative; */
      }

      .box_1 {
        background-color: crimson;
        top: 0;
        left: 0;
      }

      .box_2 {
        background-color: green;
        top: 100px;
        left: 100px;
        z-index: 9;
      }

      .box_3 {
        background-color: lightblue;
        top: 200px;
        left: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box box_1">1</div>
    <div class="box box_2">2</div>
    <div class="box box_3">3</div>
  </body>
</html>

<!-- *position
=>좌표값을 사용하여 엘리먼트 위치를 바꿀수 있음

1.절대값
=>absolute
=>브라우저 좌측 상단이 0, 0

2.상대값
=>relative 
=>엘리먼트 좌측 상단이 0, 0
-->
