<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>position_2</title>

    <style>
      * {
        margin: 0;
      }

      .box_wrap {
        width: 400px;
        height: 300px;
        background-color: lightgray;
        margin: 0 auto;
        position: relative;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: gold;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        /* =>포지션사용시 가운제 정렬(left기준)
        1.left:50%
        2.margin-left: -엘리먼트/2  */

        /* margin: 0 auto; */
        /* =>absolute는 마진의 auto값과 같이 사용할수 없음 */
      }
    </style>
  </head>
  <body>
    <div class="box_wrap">
      <div class="box"></div>
    </div>
  </body>
</html>
